ServiceManagerID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Administrator
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
Name=Local

ServiceManagerID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Administrator
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
Name=Linux Agent

ServiceManagerID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Administrator
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5cbb1d39-4dd3-43dd-83a7-1cd0652296f8
Name=QEMU

