system_processing_system7_0_0_sim_netlist.v,verilog,xil_defaultlib,d:/DeskTop/ad7606_udp_ddr3/ad7606_udp_ddr3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v,incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/70cf/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/979d/hdl/verilog"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/b2d0/hdl/verilog"
system_smartconnect_0_0_sim_netlist.v,verilog,xil_defaultlib,d:/DeskTop/ad7606_udp_ddr3/ad7606_udp_ddr3.srcs/sources_1/bd/system/ip/system_smartconnect_0_0/system_smartconnect_0_0_sim_netlist.v,incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/70cf/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/979d/hdl/verilog"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/b2d0/hdl/verilog"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/70cf/hdl"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/979d/hdl/verilog"incdir="../../../../ad7606_udp_ddr3.srcs/sources_1/bd/system/ipshared/b2d0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
